<html>
    <head>
        <link rel="stylesheet" href="CSS/Style.css">
        <title>AIS</title>
        <script src="https://kit.fontawesome.com/02f2542d3d.js" crossorigin="anonymous"></script>
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: left;
            }

            li a, .dropbtn {
              display: inline-block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover, .dropdown:hover .dropbtn {
              background-color: lightblue;
            }
            
            li.dropdown {
              display: inline-block;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
              text-align: left;
            }
            
            .dropdown-content a:hover {background-color: lightblue;}
            
            .dropdown:hover .dropdown-content {
              display: block;
            }
        </style>
        <style>
          div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 210px;
          }
          
          div.gallery:hover {
            border: 1px solid #777;
          }
          
          div.gallery img {
            width: 100%;
            height: 230px;
          }
          
          div.desc {
            padding: 15px;
            text-align: center;
          }
      </style>
    </head>
    <body>
    <ul>
        <li class="dropdown" style="float:right"><a class="dropbtn">Gallery</a>
            <div class="dropdown-content">
                <a href="JPK.html">JPK</a>
                <a href="AIS.html">AIS</a>
                <a href="SCPH.html">SCPH</a>
            </div>
        </li>
        <li style="float:right"><a href="Family.html">Family</a></li>
        <li style="float:right"><a href="Experience.html">Experience</a></li>
        <li style="float:right"><a href="Education.html">Education</a></li>
        <li style="float:right"><a href="Biodata.html">Biodata</a></li>
        <li style="float:left"><a href="index.html"><i class="fa-solid fa-house fa-xl"></i></a></li>
    </ul>
    <center>
        <div class="gallery">
            <img src="AIS/2.jpg" width="600" height="400">
          </div>

        <div class="gallery">
            <img src="AIS/5.jpg" width="600" height="400">
          </div>

        <div class="gallery">
            <img src="AIS/6.jpg" width="600" height="400">
          </div>

        <div class="gallery">
            <img src="AIS/11.jpg" width="600" height="400">
          </div>

        <div class="gallery">
            <img src="AIS/16.jpg" width="600" height="400">
          </div>

        <div class="gallery">
            <img src="AIS/17.jpg" width="600" height="400">
          </div>

        <div class="gallery">
            <img src="AIS/19.jpg" width="600" height="400">
          </div>

        <div class="gallery">
            <img src="AIS/23.jpg" width="600" height="400">
          </div>

        <div class="gallery">
            <img src="AIS/25.jpg" width="600" height="400">
          </div>

        <div class="gallery">
            <img src="AIS/28.jpg" width="600" height="400">
          </div>

        <div class="gallery">
            <img src="AIS/29.jpg" width="600" height="400">
          </div>

        <div class="gallery">
            <img src="AIS/31.jpg" width="600" height="400">
          </div>

        <div class="gallery">
            <img src="AIS/32.jpg" width="600" height="400">
          </div>

        <div class="gallery">
            <img src="AIS/33.jpg" width="600" height="400">
          </div>

        <div class="gallery">
            <img src="AIS/34.jpg" width="600" height="400">
          </div>

        <div class="gallery">
            <img src="AIS/35.jpg" width="600" height="400">
          </div>

        <div class="gallery">
            <img src="AIS/36.jpg" width="600" height="400">
          </div>

        <div class="gallery">
            <img src="AIS/37.jpg" width="600" height="400">
          </div>

        <div class="gallery">
            <img src="AIS/42.jpg" width="600" height="400">
          </div>

        <div class="blank"></div>

    </center>
    </body>
    <footer>
        <center style="color: white; margin-top: -10px;">
        Copyright © Nur Amirah Syahirah Zaidi<br>
        AmiSya Personal Website<br>
        </center>
    </footer>
</html>