<html>
    <head>
        <link rel="stylesheet" href="CSS/Style.css">
        <title>Biodata</title>
        <script src="https://kit.fontawesome.com/02f2542d3d.js" crossorigin="anonymous"></script>
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: left;
            }

            li a, .dropbtn {
              display: inline-block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover, .dropdown:hover .dropbtn {
              background-color: lightblue;
            }
            
            li.dropdown {
              display: inline-block;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
              text-align: left;
            }
            
            .dropdown-content a:hover {background-color: lightblue;}
            
            .dropdown:hover .dropdown-content {
              display: block;
            }
        </style>

        <style>
              table, td, th {
                border: 1px solid;
                            }

              table {
                width: 60%;
                border-collapse: collapse;
                margin-left: 230px; 
                margin-right: 300px; 
                margin-top: 10px; 
                margin-bottom: 10px;
                    }
        </style>
    </head>
    <body>
    <ul>
        <li class="dropdown" style="float:right"><a class="dropbtn">Gallery</a>
            <div class="dropdown-content">
                <a href="JPK.html">JPK</a>
                <a href="AIS.html">AIS</a>
                <a href="SCPH.html">SCPH</a>
            </div>
        </li>
        <li style="float:right"><a href="Family.html">Family</a></li>
        <li style="float:right"><a href="Experience.html">Experience</a></li>
        <li style="float:right"><a href="Education.html">Education</a></li>
        <li style="float:right"><a href="Biodata.html">Biodata</a></li>
        <li style="float:left"><a href="index.html"><i class="fa-solid fa-house fa-xl"></i></a></li>
    </ul>

        <img src="Gambar/gambar saya.jpeg" style="width:70%; margin-left: 200px;">
        
        <center>
            <div class="paragraph">
        <h1 style="text-align:center">Who am I?</h1>
        <p style="text-align:center">Hi, my name is Nur Amirah Syahirah binti Zaidi. People usually call me Amirah. Now, I am 21 years old. I live in Shah Alam, Selangor and study in UiTM Machang, Kelantan. I am the eldest of five siblings.</p>
        <p style="text-align:center">Do you want to know more about me? Let's find out about myself.</p>

        <table>
          <tr>
            <th>Name</th>
            <td>Nur Amirah Syahirah binti Zaidi</td>
          </tr>
          <tr>
            <th>Birth date</th>
            <td>16 April 2002</td>
          </tr>
          <tr>
            <th>Birth place</th>
            <td>Hospital Bersalin Razif, Selangor</td>
          </tr>
          <tr>
            <th>Home</th>
            <td>Taman Sri Orkid, Shah Alam, Selangor</td>
          </tr>
          <tr>
            <th>Nation</th>
            <td>Malay</td>
          </tr>
          <tr>
            <th>Religion</th>
            <td>Islam</td>
          </tr>
          <tr>
            <th>Hobby</th>
            <td>Explore things, Playing</td>
          </tr>
          <tr>
            <th>Favourite food</th>
            <td>Laksa, Dessert</td>
          </tr>
          <tr>
            <th>Favourite drink</th>
            <td>Fruits drink</td>
          </tr>
          <tr>
            <th>Favourite colour</th>
            <td>Pastel colour</td>
          </tr>
          <tr>
            <th>Instagram</th>
            <td><a href='https://instagram.com/amirah_1642?igshid=ZDdkNTZiNTM='>amirah_1642</a></td>
          </tr>
          <tr>
            <th>Facebook</th>
            <td><a href='https://www.facebook.com/amirahcomel.zaidi?mibextid=ZbWKwL'>amirah.zaidi</a></td>
          </tr>
          <tr>
            <th>TikTok</th>
            <td><a href='https://www.tiktok.com/@mirasya1642?_t=8ZWZvAsCBQA&_r=1'>@mirasya1642</a></td>
          </tr>
        </table>
        </div>
    </center>
    </body>
    <footer>
        <center style="color: white; margin-top: -10px;">
        Copyright © Nur Amirah Syahirah Zaidi<br>
        AmiSya Personal Website<br>
        </center>
    </footer>
</html>