<html>
    <head>
        <link rel="stylesheet" href="CSS/Style.css">
        <title>Experience</title>
        <script src="https://kit.fontawesome.com/02f2542d3d.js" crossorigin="anonymous"></script>
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: left;
            }

            li a, .dropbtn {
              display: inline-block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover, .dropdown:hover .dropbtn {
              background-color: lightblue;
            }
            
            li.dropdown {
              display: inline-block;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
              text-align: left;
            }
            
            .dropdown-content a:hover {background-color: lightblue;}
            
            .dropdown:hover .dropdown-content {
              display: block;
            }
        </style>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
            
        <style>
            * {box-sizing: border-box}
            body {font-family: Verdana, sans-serif; margin:0}
            .mySlides {display: none}
            img {vertical-align: middle;}
            
            /* Slideshow container */
            .slideshow-container 
            {
                max-width: 600px;
                position: relative;
                margin-top: 20px;
            }
            
            /* Next & previous buttons */
            .prev, .next 
            {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                padding: 16px;
                margin-top: -22px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
            }
            
            /* Position the "next button" to the right */
            .next 
            {
                right: 0;
                border-radius: 3px 0 0 3px;
            }
            
            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover 
            {
                background-color: rgba(0,0,0,0.8);
            }
            
            /* The dots/bullets/indicators */
            .dot 
            {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }
            
            .active, .dot:hover 
            {
              background-color: #717171;
            }
            
            /* Fading animation */
            .fade 
            {
              animation-name: fade;
              animation-duration: 1.5s;
            }
            
            @keyframes fade 
            {
              from {opacity: .4} 
              to {opacity: 1}
            }
            
            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) 
            {
              .prev, .next,.text {font-size: 11px}
            }
        </style>
    </head>
    <body>
    <ul>
        <li class="dropdown" style="float:right"><a class="dropbtn">Gallery</a>
            <div class="dropdown-content">
                <a href="JPK.html">JPK</a>
                <a href="AIS.html">AIS</a>
                <a href="SCPH.html">SCPH</a>
            </div>
        </li>
        <li style="float:right"><a href="Family.html">Family</a></li>
        <li style="float:right"><a href="Experience.html">Experience</a></li>
        <li style="float:right"><a href="Education.html">Education</a></li>
        <li style="float:right"><a href="Biodata.html">Biodata</a></li>
        <li style="float:left"><a href="index.html"><i class="fa-solid fa-house fa-xl"></i></a></li>
    </ul>

    <div class="slideshow-container" style="margin-left: 350px;">

        <div class="mySlides fade">
          <div class="numbertext">1 / 13</div>
          <img src="Gambar/exp 1.jpg" style="width:70%; margin-left: 130px;">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 13</div>
          <img src="Gambar/exp 2.jpg" style="width:70%; margin-left: 130px;">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 13</div>
          <img src="Gambar/exp 3.jpg" style="width:70%; margin-left: 130px;">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">5 / 13</div>
            <img src="Gambar/exp 5.jpg" style="width:70%; margin-left: 130px;">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">6 / 13</div>
          <img src="Gambar/exp 6.jpg" style="width:70%; margin-left: 130px;">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">7 / 13</div>
          <img src="Gambar/exp 7.jpg" style="width:70%; margin-left: 130px;">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">9 / 13</div>
          <img src="Gambar/exp 9.jpg" style="width:70%; margin-left: 130px;">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">10 / 13</div>
          <img src="Gambar/exp 10.jpg" style="width:70%; margin-left: 130px;">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">11 / 13</div>
          <img src="Gambar/exp 11.jpg" style="width:70%; margin-left: 130px;">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">12 / 13</div>
          <img src="Gambar/exp 12.jpg" style="width:70%; margin-left: 130px;">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">13 / 13</div>
          <img src="Gambar/exp 13.jpg" style="width:70%; margin-left: 130px;">
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
    </div>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
    </div>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
    </script>

    <center>
        <div class="paragraph">
        <h1 style="text-align: center;">What experiences have I had throughout this life?</h1>
        <p style="text-align: center;"></p>As soon as I finished school and finished my SPM exam, I looked for a side job close to my home. Alhamdulillah, I got 2 side jobs before entering university. First, I got a job as an assistant school librarian at my old elementary school and second, I got a job as a restaurant waiter. I worked as a librarian's assistant for 4 months and as a waiter for 4 months. I got a lot of experience while working. While being an assistant librarian, I got to know how a librarian works. I have to arrange the books, make sure all the books are arranged according to the correct shelves, make sure the library is in a clean condition, control the students while in the library, fill the book data in the computer and much more. Working as a bookkeeper's assistant is not very tiring. I enjoy my work. While I was working as a waiter, I got a different experience from the assistant librarian. This job as a waiter is very tiring. I have to serve customers, serve them food, take their orders and much more. I work from 7.30 am to 3.30 pm. Beside of that, I have join some association in university. Some association thhat I have join is Jawatankuasa Perwakilan Kolej Tun Hussein Onn (JPKTHO), Association of Information Scientist (AIS) and Persatuan Silat Cekak, UiTM Cawangan Kelantan (SCPH). I got a lot of experience through the association I join. <br>
        </p>
    </div>
    </center>
    </body>
    <footer>
        <center style="color: white; margin-top: -10px;">
        Copyright © Nur Amirah Syahirah Zaidi<br>
        AmiSya Personal Website<br>
        </center>
    </footer>
</html>