<html>
    <head>
        <link rel="stylesheet" href="CSS/Style.css">
        <title>Home</title>
        <script src="https://kit.fontawesome.com/02f2542d3d.js" crossorigin="anonymous"></script>
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: left;
            }

            li a, .dropbtn {
              display: inline-block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover, .dropdown:hover .dropbtn {
              background-color: lightblue;
            }
            
            li.dropdown {
              display: inline-block;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
              text-align: left;
            }
            
            .dropdown-content a:hover {background-color: lightblue;}
            
            .dropdown:hover .dropdown-content {
              display: block;
            }
        </style>
    </head>
    <body>
    <ul>
        <li class="dropdown" style="float:right"><a class="dropbtn">Gallery</a>
            <div class="dropdown-content">
                <a href="JPK.html">JPK</a>
                <a href="AIS.html">AIS</a>
                <a href="SCPH.html">SCPH</a>
            </div>
        </li>
        <li style="float:right"><a href="Family.html">Family</a></li>
        <li style="float:right"><a href="Experience.html">Experience</a></li>
        <li style="float:right"><a href="Education.html">Education</a></li>
        <li style="float:right"><a href="Biodata.html">Biodata</a></li>
        <li style="float:left"><a href="index.html"><i class="fa-solid fa-house fa-xl"></i></a></li>
    </ul>

    <img src="Gambar/intro.jpg" width="100%">
    
    <center>
        <div class="paragraph">
        <p style="text-align: center;">Hi and welcome to my online website.<br> This is my very first making website.<br> Hope you enjoy.</p>
    </div>
    </center>
    </body>
    <footer>
        <center style="color: white; margin-top: -10px;">
        Copyright © Nur Amirah Syahirah Zaidi<br>
        AmiSya Personal Website<br>
        </center>
    </footer>
</html>