<html>
    <head>
        <link rel="stylesheet" href="CSS/Style.css">
        <title>JPK</title>
        <script src="https://kit.fontawesome.com/02f2542d3d.js" crossorigin="anonymous"></script>
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: left;
            }

            li a, .dropbtn {
              display: inline-block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover, .dropdown:hover .dropbtn {
              background-color: lightblue;
            }
            
            li.dropdown {
              display: inline-block;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
              text-align: left;
            }
            
            .dropdown-content a:hover {background-color: lightblue;}
            
            .dropdown:hover .dropdown-content {
              display: block;
            }
        </style>
        <style>
            div.gallery {
              margin: 5px;
              border: 1px solid #ccc;
              float: left;
              width: 210px;
            }
            
            div.gallery:hover {
              border: 1px solid #777;
            }
            
            div.gallery img {
              width: 100%;
              height: 185px;
            }
            
            div.desc {
              padding: 15px;
              text-align: center;
            }
        </style>
    </head>
    <body>
    <ul>
        <li class="dropdown" style="float:right"><a class="dropbtn">Gallery</a>
            <div class="dropdown-content">
                <a href="JPK.html">JPK</a>
                <a href="AIS.html">AIS</a>
                <a href="SCPH.html">SCPH</a>
            </div>
        </li>
        <li style="float:right"><a href="Family.html">Family</a></li>
        <li style="float:right"><a href="Experience.html">Experience</a></li>
        <li style="float:right"><a href="Education.html">Education</a></li>
        <li style="float:right"><a href="Biodata.html">Biodata</a></li>
        <li style="float:left"><a href="index.html"><i class="fa-solid fa-house fa-xl"></i></a></li>
    </ul>
    <center>
      <div class="gallery">
          <img src="JPK/1.jpg" width="600" height="400">
        </div>

          <div class="gallery">
              <img src="JPK/6.jpg" width="600" height="400">
            </div>

          <div class="gallery">
              <img src="JPK/9.jpg" width="600" height="400">
            </div>

          <div class="gallery">
              <img src="JPK/23.jpg" width="600" height="400">
            </div>

          <div class="gallery">
              <img src="JPK/25.jpg" width="600" height="400">
            </div>

          <div class="gallery">
              <img src="JPK/26.jpg" width="600" height="400">
            </div>

          <div class="gallery">
              <img src="JPK/27.jpg" width="600" height="400">
            </div>

          <div class="gallery">
              <img src="JPK/28.jpg" width="600" height="400">
            </div>

          <div class="gallery">
              <img src="JPK/29.jpg" width="600" height="400">
            </div>

          <div class="gallery">
              <img src="JPK/34.jpg" width="600" height="400">
            </div>

          <div class="gallery">
              <img src="JPK/35.jpg" width="600" height="400">
            </div>

          <div class="gallery">
              <img src="JPK/36.jpg" width="600" height="400">
            </div>

          <div class="gallery">
              <img src="JPK/38.jpg" width="600" height="400">
            </div>

          <div class="gallery">
              <img src="JPK/39.jpg" width="600" height="400">
            </div>

          <div class="gallery">
              <img src="JPK/43.jpg" width="600" height="400">
            </div>

          <div class="gallery">
              <img src="JPK/46.jpg" width="600" height="400">
            </div>

          <div class="gallery">
              <img src="JPK/47.jpg" width="600" height="400">
            </div>

          <div class="gallery">
              <img src="JPK/50.jpg" width="600" height="400">
            </div>

          <div class="gallery">
              <img src="JPK/51.jpg" width="600" height="400">
            </div>

          <div class="gallery">
              <img src="JPK/52.jpg" width="600" height="400">
            </div>

          <div class="blank"></div>
    
    </center>
    </body>
    <footer>
        <center style="color: white; margin-top: -10px;">
        Copyright © Nur Amirah Syahirah Zaidi<br>
        AmiSya Personal Website<br>
        </center>
    </footer>
</html>